<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pixel Art Maker</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>The start of something great</h1>
  <div class="palette">
    <h2 class="palette-name">Colors</h2>
    <div class="redSwatch" id='red'>
    </div>
    <div class="green-swatch" id='green'>
    </div>
    <div class="blue-swatch" id='blue'>
    </div>
    <h2>Current Color</h2>
    <div class="current-color">
    </div>
    <script src="index.js" charset="utf-8"></script>
</body>

</html>
